

<a href="https://fantacydesigns.com/"><img src="https://fantacydesigns.com/wp-content/uploads/2021/08/Fantacy-2.png" alt="Fantacy logo"></a>
<h1 style="text-align:center;">Thank you for using our template!</h1>
<p style="text-align:center;">For more awesome templates please visit <strong><a href="https://fantacydesigns.com/blog">Fantacy Designs</a></strong>.</p>

<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 0%;
}
h1{
  margin-top:0px;
  font-family:arial;
}
p{
  font-family:arial;
  font-size:14px;
  text-decoration:none;
}
</style>
