*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    
}
.container{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container section{
    border-bottom: 0px;
    padding: 0;
    width: 100%;
    max-height: 100vh;

}
/* .container section img{
    border-bottom: 0px;
    padding: 0;
    width: 100%;
    height: 100vh;
} */
::-webkit-scrollbar {
    display: none;
}