<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Ozone</title> 
</head>

     <div class="hero">
<nav>
    <img src="logo1.png" alt="logo">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">GO LIVE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PORTS </a></li>
    </ul>
    </nav>
    <h1>Project<br>&nbsp;&nbsp;Ozone</h1>
    <button type="button">EXPLORE THE DEPLETION</button>


<div class ="indicator">
<span></span>
<span></span>
<span></span>
<span class="active"></span>
</div>

<div class="cta">
    <p>YOU CAN EXPLORE MORE ABOUT THE EARTH AS WELL AS FACTORS 
        AFFECTING OZONE LAYER!</p>
        <button type="button">CHECK OUT &#x27F6;</button>
    </p>
</div>
</body>
</html>
