* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-shadow: rgb(200, 85, 85);
}

.root {
	padding: 2vw;
	/* background-image: linear-gradient(to right bottom, #213764, #295089, #2c6caf, #2688d7, #a0abb1); */
	background-image: url("./images/1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	color: white;
	font-family: poppins;
	height: 100vh;
}


.heading {
	text-align: center;
	font-family: 'Fira Code', monospace;
	font-size: 3rem;
	margin-bottom: 60px;
}

.sub-heading {
	margin: 20px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
}

.location-container {
	margin: 40px 0;
}
.hellobro{

	background-color: rgba(0, 0, 0, 0.036);
	backdrop-filter: blur(1px);
	min-height: 100px;
	font-size: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.hellobro span{
	font-size: 2rem;
}
.loc-input {
	border: 3px solid #328abd;
	font-size: 1rem;
	padding: 8px;
	border-radius: 6px;
	margin: 10px;
	width: 270px;
}

.loc-input:invalid {
	border: 3px solid #d34545;
}

.search-btn {
	padding: 10px 14px;
	background-color: #269fe6;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 1rem;
	border-radius: 4px;
	color: #fff;
	margin: 10px;
	cursor: pointer;
}

.air-quality, .arr, .air-quality-status {
	font-size: 4rem;
	font-weight: 700;

}

.component-names {
	display: inline-block;
	padding: 0;
	margin:0;
}


.component-val {
	font-size: 1.2rem;
	margin-left: 20px;
	color:aqua
}
.air-info{
	display: flex;

 }

.sect{
	padding-top: 200px;
	padding-left: 100px;
}
.sect h3{
	
	font-size: 3rem;
}
.sect h2{
	
	font-size: 3rem;
}

footer {
	margin-top: 40px;
	text-align: center;
}
.component-container{
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
	padding-left:200px;
}


